# Loja.BlueModas.Web

./: Loja.BlueModas.Web.sln
BlueModas.Web/: BlueModas.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlueModas.Web/Areas/Identity/: IdentityHostingStartup.cs
BlueModas.Web/Controllers/: AccountController.cs  BaseController.cs  CarrinhoController.cs  ClienteController.cs  HomeController.cs  ProdutoController.cs
BlueModas.Web/Factory/: CarrinhoFactory.cs  ClienteFactory.cs  ProdutoFactory.cs
BlueModas.Web/Helpers/: SessionHelper.cs
BlueModas.Web/Migrations/: 20210209222103_UserInicial.Designer.cs  20210209222103_UserInicial.cs  20210211020147_AdicionandoNomeCompleto.Designer.cs  20210211020147_AdicionandoNomeCompleto.cs  20210211022940_AddSenha.Designer.cs  20210211022940_AddSenha.cs  UserDbContextModelSnapshot.cs
BlueModas.Web/Models/: Carrinho.cs  CarrinhoComponente.cs  Cliente.cs  ErrorViewModel.cs  ItemDoCarrinho.cs  Pedido.cs  Produto.cs  Request.cs
BlueModas.Web/Models/Dto/: ClienteDto.cs
BlueModas.Web/Properties/: launchSettings.json
BlueModas.Web/Repository/: CarrinhoRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  UserDbContext.cs
BlueModas.Web/Repository/Interface/: ICarrinhoRepository.cs  IClienteRepository.cs  IProdutoRepository.cs
BlueModas.Web/Services/: CarrinhoService.cs  ClienteService.cs  ProdutoService.cs
BlueModas.Web/Services/Interface/: ICarrinhoService.cs  IProdutoService.cs
BlueModas.Web/ViewModel/: InicioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
BlueModas.Web/Views/: _ViewImports.cshtml
(+26 files in other folders)
